# api-transacoes

./: README.md  pom.xml  sergio-antonio-api.postman_collection.json  usuario.txt
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infinet/app/domain/enums/: Instituicao.java  TipoConta.java
common-domain/src/main/java/br/edu/infinet/app/domain/model/: Conta.java  Usuario.java
common-domain/src/main/java/br/edu/infinet/app/util/: ConstanteUtil.java
dataFile/: conta.txt  usuario.txt
external-api-client/: pom.xml
external-api-client/src/main/java/br/edu/infinet/app/client/: CambioClient.java
external-api-client/src/main/java/br/edu/infinet/app/dto/: CambioApiResponseDTO.java  CambioQueryResultDTO.java  CotacaoDTO.java
external-api-client/src/main/java/br/edu/infinet/app/service/: CambioService.java
main-application/: pom.xml
main-application/src/main/java/br/edu/infinet/app/: MainApplication.java
main-application/src/main/java/br/edu/infinet/app/config/: SecurityConfig.java
main-application/src/main/java/br/edu/infinet/app/controller/: ContaController.java  TransacaoCambioController.java  UsuarioController.java
main-application/src/main/java/br/edu/infinet/app/dto/request/: ContaRequestDTO.java  UsuarioRequestDTO.java
main-application/src/main/java/br/edu/infinet/app/dto/response/: ContaResponseDTO.java  UsuarioResponseDTO.java
main-application/src/main/java/br/edu/infinet/app/exception/: GlobalExceptionHandler.java  ResourceInvalidException.java  ResourceNotFoundException.java
main-application/src/main/java/br/edu/infinet/app/exception/response/: ApiResponseError.java
main-application/src/main/java/br/edu/infinet/app/loader/: ContaLoader.java  UsuarioLoader.java
main-application/src/main/java/br/edu/infinet/app/mapper/: GenericMapper.java
main-application/src/main/java/br/edu/infinet/app/repository/: ContaRepository.java  UsuarioRepository.java
main-application/src/main/java/br/edu/infinet/app/service/: ContaService.java  CrudService.java  UsuarioService.java
main-application/src/main/resources/: application.properties
postman/: sergio-antonio-api.postman_collection.json
src/main/java/br/edu/infinet/sergiotransacoesapi/: SergiotransacoesapiApplication.java
src/main/java/br/edu/infinet/sergiotransacoesapi/controller/: CambioController.java  ContaController.java  UsuarioController.java
src/main/java/br/edu/infinet/sergiotransacoesapi/controller/exception/: GlobalExceptionHandler.java
src/main/java/br/edu/infinet/sergiotransacoesapi/loader/: CambioLoader.java  ContaLoader.java  UsuarioLoader.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/clients/: CambioClient.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/config/: JacksonConfig.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/domain/: CambioApiResponse.java  CambioQueryResult.java  Conta.java  Cotacao.java  Endereco.java  Pessoa.java  Transacao.java  Usuario.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/domain/enums/: Instituicao.java  TipoConta.java  (+1 more)
src/main/java/br/edu/infinet/sergiotransacoesapi/model/repository/: ContaRepository.java  UsuarioRepository.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/service/: CambioService.java  ContaService.java  CrudService.java  TransacaoService.java  UsuarioService.java
src/main/java/br/edu/infinet/sergiotransacoesapi/model/util/: ConstanteUtil.java
src/main/resources/: application.properties
src/test/java/br/edu/infinet/sergiotransacoesapi/: SergiotransacoesapiApplicationTests.java  TransacaoServiceTest.java
src/test/java/br/edu/infinet/sergiotransacoesapi/model/service/: TransacaoServiceTest.java
(+4 files in other folders)
