Sergio Diogo Antonio;sergio@gmail.com;123.567.891-01;(14)99609038;2000.0;true;senha123
Viviane Salzedo;viviane@gmail.com;124.807.091-00;(14)998078038;8000.0;true;senha123
Flavio Bonfim Silva;flavio@gmail.com;124.807.092-00;(14)996076072;8000.0;true;senha123
Mariana Alves Rocha;mariana.rocha@gmail.com;125.111.222-33;(11)997450321;3500.0;true;senha123
João Pedro Martins;joao.martins@gmail.com;126.222.333-44;(21)995670412;4200.0;true;senha123
Camila Ferreira Lopes;camila.lopes@gmail.com;127.333.444-55;(31)994321567;2500.0;true;senha123
Rafael Souza Lima;rafael.lima@gmail.com;128.444.555-66;(41)997865432;5000.0;true;senha123
Patrícia Oliveira Santos;patricia.santos@gmail.com;129.555.666-77;(51)999870123;7800.0;true;senha123
Carlos Eduardo Pinto;carlos.pinto@gmail.com;130.666.777-88;(61)996654321;3100.0;true;senha123
Fernanda Gomes Castro;fernanda.castro@gmail.com;131.777.888-99;(62)995432109;6200.0;true;senha123
André Luiz Farias;andre.farias@gmail.com;132.888.999-00;(71)998761234;2800.0;true;senha123
Juliana Mendes Costa;juliana.costa@gmail.com;133.999.000-11;(81)994321098;9000.0;true;senha123
Lucas Henrique Prado;lucas.prado@gmail.com;134.111.222-33;(85)997654321;4700.0;true;senha123
Aline Barbosa Souza;aline.souza@gmail.com;135.222.333-44;(91)998701234;3300.0;true;senha123
Thiago Ribeiro Nunes;thiago.nunes@gmail.com;136.333.444-55;(95)996543210;5600.0;true;senha123
Beatriz Carvalho Araújo;beatriz.araujo@gmail.com;137.444.555-66;(96)997801234;7200.0;true;senha123
Gustavo Almeida Pires;gustavo.pires@gmail.com;138.555.666-77;(92)994567890;2600.0;true;senha123
Larissa Fernandes Teixeira;larissa.teixeira@gmail.com;139.666.777-88;(98)997654098;4800.0;true;senha123
Matheus Correia Dias;matheus.dias@gmail.com;140.777.888-99;(83)996780123;3900.0;true;senha123
Renata Silva Moraes;renata.moraes@gmail.com;141.888.999-00;(84)994321567;8100.0;true;senha123