Conta Corrente Bradesco;CORRENTE;BRADESCO;2500.00;true;123.567.891-01
Conta Poupança Caixa;POUPANCA;CAIXA;1200.00;false;123.567.891-01
Conta Corrente Itaú;CORRENTE;ITAU;4500.00;true;124.807.091-00
Conta Poupança Bradesco;POUPANCA;BRADESCO;800.00;false;124.807.091-00
Carteira Digital PicPay;CARTEIRA;PIC_PAY;150.00;false;124.807.091-00
Conta Corrente Santander;CORRENTE;SANTANDER;3200.00;true;124.807.092-00
Conta Poupança Itaú;POUPANCA;ITAU;950.00;false;124.807.092-00
Conta Corrente Nubank;CORRENTE;NUBANK;5100.00;true;125.111.222-33
Conta Poupança Caixa;POUPANCA;CAIXA;600.00;false;125.111.222-33
Carteira Digital MercadoPago;CARTEIRA;MERCADO_PAGO;75.00;false;125.111.222-33
Conta Corrente Banco do Brasil;CORRENTE;BANCO_DO_BRASIL;3800.00;true;126.222.333-44
Conta Poupança Inter;POUPANCA;INTER;2200.00;false;126.222.333-44
