Sergio Diogo Antonio;80;2000.0;true;123.567.891-01;sergio@gmail.com;(14)99609038;Free;17013-104;Rua M. Salgado da Rocha - 123;Vila Flores;São Paulo;SP;Bauru
Viviane Salzedo;100;8000.0;true;124.807.091-00;viviane@gmail.com;(14)998078038;Free;17015-094;Rua General Luiz Cunha - 321;Vila Falcão;São Paulo;SP;Bauru
Flavio Bonfim Silva;100;8000.0;true;124.807.092-00;flavio@gmail.com;(14)996076072;Free;17018-081;Rua Alameda São Luiz da Cunha - 680;Vila Cardia;Rio de Janeiro;RJ;Duque de Caxias
Mariana Alves Rocha;75;3500.0;true;125.111.222-33;mariana.rocha@gmail.com;(11)997450321;Premium;17020-050;Rua das Acácias - 45;Jardim América;São Paulo;SP;Campinas
João Pedro Martins;90;4200.0;true;126.222.333-44;joao.martins@gmail.com;(21)995670412;Free;20040-001;Rua do Catete - 101;Catete;Rio de Janeiro;RJ;Rio de Janeiro
Camila Ferreira Lopes;60;2500.0;true;127.333.444-55;camila.lopes@gmail.com;(31)994321567;Free;30110-022;Av. Amazonas - 500;Centro;Minas Gerais;MG;Belo Horizonte
Rafael Souza Lima;85;5000.0;true;128.444.555-66;rafael.lima@gmail.com;(41)997865432;Premium;80010-030;Rua XV de Novembro - 230;Centro;Paraná;PR;Curitiba
Patrícia Oliveira Santos;95;7800.0;true;129.555.666-77;patricia.santos@gmail.com;(51)999870123;Free;90020-040;Rua da Praia - 300;Centro Histórico;Rio Grande do Sul;RS;Porto Alegre
Carlos Eduardo Pinto;70;3100.0;true;130.666.777-88;carlos.pinto@gmail.com;(61)996654321;Free;70040-050;SQS 210 Bloco A - 12;Asa Sul;Distrito Federal;DF;Brasília
Fernanda Gomes Castro;88;6200.0;true;131.777.888-99;fernanda.castro@gmail.com;(62)995432109;Premium;74015-010;Rua 10 - 89;Setor Oeste;Goiás;GO;Goiânia
André Luiz Farias;72;2800.0;true;132.888.999-00;andre.farias@gmail.com;(71)998761234;Free;40015-020;Av. Sete de Setembro - 150;Campo Grande;Bahia;BA;Salvador
Juliana Mendes Costa;98;9000.0;true;133.999.000-11;juliana.costa@gmail.com;(81)994321098;Free;50020-030;Rua Aurora - 455;Boa Vista;Pernambuco;PE;Recife
Lucas Henrique Prado;82;4700.0;true;134.111.222-33;lucas.prado@gmail.com;(85)997654321;Premium;60015-040;Rua Floriano Peixoto - 780;Centro;Ceará;CE;Fortaleza
Aline Barbosa Souza;76;3300.0;true;135.222.333-44;aline.souza@gmail.com;(91)998701234;Free;66020-050;Av. Nazaré - 321;Nazaré;Pará;PA;Belém
Thiago Ribeiro Nunes;89;5600.0;true;136.333.444-55;thiago.nunes@gmail.com;(95)996543210;Free;69301-020;Rua das Palmeiras - 67;Centro;Roraima;RR;Boa Vista
Beatriz Carvalho Araújo;92;7200.0;true;137.444.555-66;beatriz.araujo@gmail.com;(96)997801234;Premium;68901-040;Av. FAB - 120;Centro;Amapá;AP;Macapá
Gustavo Almeida Pires;65;2600.0;true;138.555.666-77;gustavo.pires@gmail.com;(92)994567890;Free;69020-030;Rua Eduardo Ribeiro - 500;Centro;Amazonas;AM;Manaus
Larissa Fernandes Teixeira;87;4800.0;true;139.666.777-88;larissa.teixeira@gmail.com;(98)997654098;Free;65020-050;Rua Grande - 340;Centro;Maranhão;MA;São Luís
Matheus Correia Dias;79;3900.0;true;140.777.888-99;matheus.dias@gmail.com;(83)996780123;Free;58020-060;Av. Epitácio Pessoa - 200;Tambaú;Paraíba;PB;João Pessoa
Renata Silva Moraes;91;8100.0;true;141.888.999-00;renata.moraes@gmail.com;(84)994321567;Premium;59020-070;Av. Hermes da Fonseca - 670;Tirol;Rio Grande do Norte;RN;Natal
